{
  "indices": [
    "HK33_HKD",
    "FR40_EUR",
    "US30_USD",
    "UK100_GBP",
    "CH20_CHF",
    "CN50_USD",
    "US2000_USD",
    "SPX500_USD",
    "NAS100_USD",
    "AU200_AUD",
    "EU50_EUR",
    "JP225_USD",
    "SG30_SGD",
    "DE30_EUR",
    "JP225Y_JPY"
  ],
  "bonds": [
    "USB30Y_USD",
    "USB05Y_USD",
    "DE10YB_EUR",
    "USB10Y_USD",
    "USB02Y_USD",
    "UK10YB_GBP",
    "NL25_EUR"
  ]
}
